server {
  listen 80;
  server_name dev01.example.com;

  location / {
    proxy_pass_header Server;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $realip_remote_addr;
    proxy_set_header X-Accel-Internal   /internal-nginx-static-location;
    proxy_pass http://host.docker.internal:8081;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}

server {
  listen 80;
  server_name dev02.example.com;

  location / {
    proxy_pass_header Server;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $realip_remote_addr;
    proxy_set_header X-Accel-Internal   /internal-nginx-static-location;
    proxy_pass http://host.docker.internal:8082;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}

server {
  listen 80;
  server_name dev03.example.com;
  real_ip_header X-Forwarded-For;

  location / {
    proxy_pass_header Server;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $realip_remote_addr;
    proxy_set_header X-Accel-Internal   /internal-nginx-static-location;
    proxy_pass http://host.docker.internal:8083;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}


